<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Know Your Section?</title>

    <!-- Bootstrap core CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.min.css" />
      <style>
          html,
body {
  height: 100%;
  direction: rtl;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

      </style>
  </head>

  <body class="text-center">

    <form class="form-signin" method="post">
        {{ form.hidden_tag() }}

      <h1 class="h3 mb-3 font-weight-normal">מי מכיר את המדור?</h1>
      <label for="name" class="sr-only">שם</label>
      <input type="text" id="name" name="name" class="form-control" placeholder="לא לפסטן בבקשה" required autofocus>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="team" id="team-a" value="team-a" checked>
          <label class="form-check-label" for="team-a">
            קבוצה א׳
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="team" id="team-b" value="team-b">
          <label class="form-check-label" for="team-b">
            קבוצה ב׳
          </label>
        </div>
        <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">בוא נתחיל!</button>
        <br>
      <p class="mt-5 mb-3 text-muted">The GUI Guys Of 371 &copy;</p>
        {% if form.errors %}
        <p>{{form.errors|tojson}}</p>
        {% endif %}

        {% if already_registered %}
        <p>אופס, השם כבר תפוס!</p>
        {% endif %}
    </form>
  </body>
</html>
